# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	1535056918	ds_user	fleedside
i.instagram.com	FALSE	/	FALSE	0	rur	ATN
i.instagram.com	FALSE	/	TRUE	1558730518	csrftoken	Z2hOguuNHioHUPmfpVAG1KgMreAzsGQW
i.instagram.com	FALSE	/	FALSE	2158000918	mid	Wwh1FAABAAGuLHhR7cw25O0wkfCS
i.instagram.com	FALSE	/	FALSE	1535056918	ds_user_id	7735745636
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1527280917\054 \"190.207.57.21\": 8048}:1fMJXB:hZvrTFaDn8fk_lJQUe-0I8cBTog"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1535056918	sessionid	IGSCdd8cbf7ba109fe0d299dcc5d4beff5f82dec52af46ca2116aee8037ee114ca36%3AAsXJtK4fTqSCd3FcYcafHCly9PenqFtt%3A%7B%22_auth_user_id%22%3A7735745636%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227735745636%3AaJ9vyTBU98qFTKwZPnlbfKLImCuAvr04%3A7548ed44cf64714d475828ce6e5be856d3c4dace9e4766f57f6b663e7b309b0f%22%2C%22last_refreshed%22%3A1527280917.2784221172%7D
